{
  "private": true,
  "scripts": {
    "rebuild:browser": "theia rebuild:browser",
    "start:browser": "yarn rebuild:browser && yarn --cwd browser-app start"
  },
  "workspaces": [
    "theia-example-extension", "browser-app"
  ]
}
